{"flutter":{"platforms":{"android":{"default":{"projectId":"payment-68c2d","appId":"1:627913551303:android:fb586b957be66da77fbde2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"payment-68c2d","configurations":{"android":"1:627913551303:android:fb586b957be66da77fbde2","ios":"1:627913551303:ios:9e21d7bf9b67a27f7fbde2","web":"1:627913551303:web:97a1c1d068bead177fbde2"}}}}}}